<h2>Creating Articles</h2>
<p>
	In the sidebar click <b>Create</b> under Articles.
</p>
<p>
	At the top of the page you should see tabs. The default is an <em>Article</em>. Articles are blog posts and Pages are data for pages. You want Articles.
</p>
<p>
	On the Create page you will see many input boxes. Fill out an article and mark it private and not a draft to see it on the site to test where things go.
</p>
<p>
	Articles marked <b>Published</b> are published, any articles that aren't published will only appear on the admin area under <em>Articles</em> > <em>Unpublished</em>. <small>(Currently not implimented)</small>
	<br/>
	Articles marked <b>Private</b> can only be seen by logged in staff users on the frontend.
	<br/>
	Articles marked <b>Disabled</b> aren't seen anywhere except in the admin area.
</p>


